MONGO_URI = "mongodb+srv://Ramanakablah:Raman1311@cluster0.uzijl.mongodb.net/Productive?retryWrites=true&w=majority"
PASSWORD = "BVGFJ%$T&=*878*&4893HFYTR@(&))__DJ"
SALT_ROUND = "12"
AWSOME_TOKEN_KEY ="NI$%*^&GG#%&#$#$^*AS^^&*&(***&&THE^%^%$#@#$^&^^&%$#$%*())"